scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'localhost:9090' ]
  - job_name: 'krakend'
    static_configs:
      - targets: [ 'krakend_ce:9091' ]
  - job_name: 'first'
    static_configs:
      - targets: ['734cbd1c62ef:7000']
  - job_name: 'sec'
    static_configs:
      - targets: ['59aff1895167:8000']
